{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/consolidate": "^0.14.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/jsonfile": "^6.0.0",
    "@types/jwt-simple": "^0.5.33",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.1",
    "@types/node-fetch": "^2.5.7",
    "@types/paypal-rest-sdk": "^1.7.5",
    "@types/permit": "^0.2.1",
    "@types/pg": "^7.14.3",
    "@types/socket.io": "^2.1.6",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^8.12.1",
    "jsonfile": "^6.0.1",
    "jwt-simple": "^0.5.6",
    "knex": "^0.21.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "paypal-rest-sdk": "^1.8.1",
    "permit": "^0.2.4",
    "pg": "^8.2.0",
    "socket.io": "^2.3.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
